<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading动效</title>

    <style>
        @keyframes loading{
            0%{transform: scaleY(1);}
            50%{transform: scaleY(0.5);}
            100%{transform: scaleY(1);}
        }

        .box{
            position: relative;
            margin: 30% 50%;
        }

        i{
            position: absolute;
            width: 5px;
            height: 50px;
            background-color: rosybrown;
        }

        .bar1{
           animation: loading 1s ease infinite;
            
        }

        .bar2{
            left: 10px;
            animation: loading 1.1s linear infinite;
            
        }

        .bar3{
            left: 20px;
            animation: loading 1.2s ease-in infinite;
        }

        .bar4{
            left: 30px;
            animation: loading 1.1s ease-out infinite;
        }

        .bar5{
            left: 40px;
            animation: loading 1s ease-in-out infinite;
        }


    </style>

</head>
<body>
    
    <div class="box">
        <i class="bar1"></i>
        <i class="bar2"></i>
        <i class="bar3"></i>
        <i class="bar4"></i>
        <i class="bar5"></i>
    </div>

</body>
</html>